VITE_APIKEY=AIzaSyCJjQpljwpnrwWy2-3W0LZuwmk1now8xuY
VITE_AUTHDOMAIN=hr-mangement-db36c.firebaseapp.com
VITE_PROJECTID=hr-mangement-db36c
VITE_STORAGEBUCKET=hr-mangement-db36c.firebasestorage.app
VITE_MESSAGINGSENDERID=369367233771
VITE_APPID=1:369367233771:web:d91bf5bdf7654d882fbaae

VITE_BASE_URL=http://localhost:5000

VITE_SARWAR=gooogle.sarwar@gmail.com
VITE_MUKUL=agraphicsaction@gmail.com
VITE_DULU=wbllc.order@gmail.com
VITE_ASAD=asad4nur@gmail.com